# Try-Compose

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trycompose/: MainActivity.kt
app/src/main/res/values/: themes.xml
core/: build.gradle
general/: build.gradle
general/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
imagecard/: build.gradle
imagecard/src/androidTest/java/com/example/imagecard/: ExampleInstrumentedTest.kt
imagecard/src/main/: AndroidManifest.xml
imagecard/src/main/java/com/example/imagecard/: MainActivity.kt
imagecard/src/main/res/values/: strings.xml
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/java/com/example/list/: MainActivity.kt
list/src/main/res/values/: strings.xml
modifiers/: build.gradle
modifiers/src/main/: AndroidManifest.xml
modifiers/src/main/java/com/example/modifiers/: MainActivity.kt
modifiers/src/main/res/values/: strings.xml
rowscolumssizing/: build.gradle
rowscolumssizing/src/main/: AndroidManifest.xml
rowscolumssizing/src/main/java/com/example/rowscolumssizing/: MainActivity.kt
rowscolumssizing/src/main/res/values/: strings.xml
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/res/values/: strings.xml
state/: build.gradle
state/src/main/: AndroidManifest.xml
state/src/main/res/values/: strings.xml
textstyle/: build.gradle
textstyle/src/androidTest/java/com/example/textstyle/: ExampleInstrumentedTest.kt
textstyle/src/main/: AndroidManifest.xml
textstyle/src/main/java/com/example/textstyle/: MainActivity.kt
textstyle/src/main/java/com/example/textstyle/ui/theme/: Theme.kt
textstyle/src/main/res/values/: strings.xml
(+12 files in other folders)
